# MakeItHappen

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hu/bme/andrismulller/makeithappen_withfriends/: ExampleInstrumentedTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/: MainActivity.java  MainFragment.java  TimePickerDialogFragment.java  TipsDialogFragment.java
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/Functions/Alarm/: AlarmActivity.java  AlarmFragment.java  AlarmReceiver.java  AlarmsListAdapter.java  SetAlarmDialogFragment.java
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/Functions/Calendar/: CalendarFragment.java  MyCalendarRecyclerViewAdapter.java
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/Functions/Controlling/: AppSpinnerAdapter.java  ControllingAdapter.java  ControllingDialogFragment.java  ControllingFragment.java  (+1 more)
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/MyUtils/: Constants.java  MyUtils.java
app/src/main/java/hu/bme/andrismulller/makeithappen_withfriends/model/: Alarm.java  App.java  ApplicationInfo.java  Controlling.java  FacebookUser.java  MyMessage.java  Note.java  Todo.java  WalletItem.java  WeatherData.java
app/src/main/res/drawable/: high_priority_background.xml  low_priority_background.xml  main_item_background.xml  medium_priority_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_weather_graph.xml  app_bar_main.xml  content_main.xml  dialog_fragment_new_wallet.xml  dialogfragment_controlling.xml  dialogfragment_new_todo.xml  dialogfragment_send_message.xml  dialogfragment_set_alarm.xml  dialogfragment_share_controlling.xml  dialogfragment_time_picker.xml  fragment_alarm.xml  fragment_calendar.xml  fragment_controlling.xml  fragment_duties.xml  fragment_login.xml  fragment_main.xml  fragment_messaging.xml  fragment_note.xml  fragment_request.xml  fragment_todo.xml  fragment_wallet.xml  fragment_weather.xml  item_app_layout.xml  list_item_alarm.xml  list_item_calendar.xml  list_item_controlling.xml  list_item_message.xml  list_item_note.xml  list_item_request.xml  list_item_todo.xml  list_item_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: arrays.xml  strings.xml
app/src/test/java/hu/bme/andrismulller/makeithappen_withfriends/: AsyncTask.java  ExampleUnitTest.java  WeatherUnitTest.java
(+30 files in other folders)
