<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.andrismulller.makeithappen_withfriends.Functions.Wallet.NewWalletDialogFragment"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_item_description_et"
        android:hint="@string/wallet_item_value"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_item_value_et"
        android:hint="@string/wallet_item_value"
        android:inputType="numberDecimal"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_item_category_spinner"></Spinner>



</LinearLayout>
