<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.bme.andrismulller.makeithappen_withfriends.Functions.Todo.TodoFragment"
    android:id="@+id/fragment_todo">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_filter_spinner"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textAlignment="center"/>

    <ListView
        android:id="@+id/todo_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo_filter_spinner"
        android:layout_margin="5dp"></ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="@dimen/fab_margin" />

</RelativeLayout>
