<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_from_tv"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_type_tv"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/request_from_tv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_message_tv"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/request_type_tv"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_do_action"
        android:text="@string/reqest_do_action"
        android:layout_alignParentRight="true"/>

</RelativeLayout>